# Backend link
NEXT_PUBLIC_BACKEND_API_URL="http://localhost:4000/api"

# ReCAPTCHA site key (Current key is for testing purpose)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"

# Paypal Client ID 
NEXT_PUBLIC_PAYPAL_CLIENT_ID="YOUR_SANDBOX_CLIENT_ID_HERE"

